SERVER_RUN_MODE=production
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60s
SERVER_WRITE_TIMEOUT=60s

LOG_LEVEL=DEBUG
LOG_WRITE_FILE=false           # 파일출력여부 true:콘솔,파일출력, false:콘솔만 출력,docker 일때 유용함
LOG_PATH=logs
LOG_FILE_NAME=app.log
LOG_ROTATE_PATTERN="%Y%m%d"   # rotate 파일명 규칙 %Y%m%d:20220506, %Y%m%d%H%M:202205061657
LOG_ROTATE_MAX_AGE=60d

DB_HOST=localhost
DB_PORT=3306
DB_NAME=practice2
DB_USER=root
DB_PASSWORD=q12we34r
DB_MAX_IDLE_CONNECTS=10
DB_MAX_OPEN_CONNECTS=20
DB_CONNECT_MAX_LIFE_TIME_SECOND=3600s